:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
// -(graphic-design-text)
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
// -(photography-text)
    --Dark-blue: hsl(198, 62%, 26%);
// -(footer)
    --Dark-moderate-cyan: hsl(168, 34%, 41%);

    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);    
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    // font-family: 'Barlow', sans-serif;
    // font-family: 'Fraunces', serif;
}

.header {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    max-height: 100vh;
    height: 100vh;
    min-height: auto;
    background-image: url(./images/image-header1.jpg);
    background-size: cover;

    & h1 {
        color: var(--White);
        text-align: center;
        font-weight: 900;
        font-size: 55px;
        text-transform: uppercase;
        word-spacing: .8rem;
        font-family: 'Fraunces', serif;
        & br {
            display: none;
        }
    }
    & div {
        display: flex;
        justify-content: center;
        padding-top: 2rem;
        & img {
            height: 7rem;
            width: 1.5rem;
        }
    }
}
@media(max-width: 426px) {
    .header {
        max-width: 426px;
        background-image: url(./images/mobile/image-header.jpg);
        background-size: cover;
    
        & h1 {
            & br {
                display: block;
            }
        }
        & div {
            & img {
                height: 7rem;
                width: 1.5rem;
            }
        }
    }
}

.nav {
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & img {
        width: 12%;
    }
    &-bar {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        & a {
            text-decoration: none;
            color: var(--White);
            font-family: 'Fraunces', serif;
        }
        & a:nth-of-type(4) {
            color: var(--Very-dark-desaturated-blue);
            font-weight: 600;
            font-size: 13px;
            background-color: var(--White);
            padding: 13px 15px;
            border-radius: 15px;
            text-transform: uppercase;
            font-family: 'Barlow', sans-serif;
        }
        & a:nth-of-type(4):hover {
            color: var(--White);
            background-color:hsla(200, 48%, 76%, 0.404);
        }
    }
}
@media(max-width: 426px) {
    .nav {
        padding: 2rem;
        & img {
            width: 50%;
        }
        &-bar {
            & a {
                display: none;
                text-decoration: none;
                color: var(--White);
                font-family: 'Fraunces', serif;
            }
        }
    }
}

// MAIN 
#main {
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
}
@media(max-width: 426px) {
    #main {
        max-width: 426px;
    }
}

.main-sec1 {
    display: flex;
    flex-direction: column;
    &-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        & div{
            background-color: var(--White);
            padding: 5rem;
            & h3 {
                font-size: 38px;
                font-weight: bolder;
                font-family: 'Fraunces', serif;
                letter-spacing: .3px;
                padding-bottom: 1.5rem;
            }
            & p {
                font-size: 15px;
                color: var(--Very-dark-grayish-blue);
                font-family: 'Barlow', sans-serif;
                line-height: 1.1rem;
                padding-bottom: 1.5rem;
            }
            & button {
                border: none;
                font-family: 'Fraunces', serif;
                background-color: transparent;
                border-bottom: 5px solid var(--Soft-red);
            }
        }
    }
}

// i created the white-cards so as to eliminate the padding in the empty divs
.white-card{
    background-color: var(--White);
    padding: 5rem;
    & h3 {
        font-size: 38px;
        font-weight: bolder;
        font-family: 'Fraunces', serif;
        letter-spacing: .3px;
        padding-bottom: 1.5rem;
    }
    & p {
        font-size: 15px;
        color: var(--Very-dark-grayish-blue);
        font-family: 'Barlow', sans-serif;
        line-height: 1.1rem;
        padding-bottom: 1.5rem;
    }
    & button {
        border: none;
        font-family: 'Fraunces', serif;
        background-color: transparent;
        border-bottom: 5px solid var(--Soft-red);
    }
}
@media(max-width: 426px) {
    .main-sec1 {
        display: flex;
        flex-direction: column;
        &-1:nth-of-type(1) {
            display: flex;
            flex-direction: column-reverse;
            & h3 {
                text-align: center;
                & br {
                    display: none;
                }
            }
        }
        &-1:nth-of-type(2) {
            display: flex;
            flex-direction: column;
            & h3 {
                text-align: center;
                & br {
                    display: none;
                }
            }
        }
        &-2 {
            display: flex;
            flex-direction: column;
            & div{
                padding: 5rem;
                & h3 {
                    font-size: 38px;
                    font-weight: bolder;
                    font-family: 'Fraunces', serif;
                    letter-spacing: .3px;
                    padding-bottom: 1.5rem;
                }
                & p {
                    font-size: 15px;
                    color: var(--Very-dark-grayish-blue);
                    font-family: 'Barlow', sans-serif;
                    line-height: 1.1rem;
                    padding-bottom: 1.5rem;
                }
                & button {
                    border: none;
                    font-family: 'Fraunces', serif;
                    background-color: transparent;
                    border-bottom: 5px solid var(--Soft-red);
                }
            }
        }
    }
    .white-card {
        padding: 4rem;
                & p {
                    text-align: center;
                    & br {
                        display: none;
                    }
                }
                & button {
                    margin: 0 auto;
                    display: flex;
                }
    }
}

.empty {
    &-1 {
        background-image: url(./images/desktop/image-transform.jpg);
        background-size: cover;
        background-position: 2rem;
        & img {
            display: none;
        }
    }
    
    &-2 {
        background-image: url(./images/desktop/image-stand-out.jpg);
        background-size: cover;
        background-position: 2rem;
        & img {
            display: none;
        }
    }

    &-3 {
        background-image: url(./images/desktop/image-graphic-design.jpg);
        background-size: cover;
        padding: 5rem 5rem 0;
        background-position: 1rem;
        & h4 {
            margin-top: 10rem;
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
            font-family: 'Fraunces', serif;
            color: var(--Dark-desaturated-cyan);
            margin-bottom: 1.3rem;
        }
        & p {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--Very-dark-grayish-blue);
            font-family: 'Fraunces', serif;
            font-size: 15px;
            line-height: 1.2rem;
        }
    }

    &-4 {
        background-image: url(./images/desktop/image-photography.jpg);
        background-size: cover;
        padding: 5rem 5rem 0;
        background-position:  center 0rem;
        & h4 {
            margin-top: 10rem;
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
            font-family: 'Fraunces', serif;
            color: var(--Dark-desaturated-cyan);
            margin-bottom: 1.3rem;
        }
        & p {
            text-align: center;
            margin-bottom: 2rem;
            color: var(--Very-dark-grayish-blue);
            font-family: 'Fraunces', serif;
            font-size: 15px;
            line-height: 1.2rem;
        }
    }
}
@media(max-width: 426px) {
    .empty {
        &-1 {
            background-image: none;
            padding: 0;
            & img {
                display: block;
                width: 100%;
            }
        }
        
        &-2 {
            background-image: none;
            & img {
                display: block;
                width: 100%;
            }
        }
    
        &-3 {
            padding: 3rem;
            background-position: 1rem;
            & p {
                & br {
                    display: none;
                }
            }
        }
    
        &-4 {
            padding: 3rem;
            background-position:  center 0rem;
            & p {
                & br {
                    display: none;
                }
            }
        }
    }
}

.main-sec2 {
    & h4 {
        padding: 5rem 5rem 0;
        font-family: 'Fraunces', serif;
        font-size: 16px;
        letter-spacing: 4px;
        color: var(--Grayish-blue);
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 3rem;
    }
}
@media(max-width: 426px) {
    .main-sec2 {
        & h4 {
            padding: 3rem;
            margin-bottom: 1rem;
        }
    }
}

.main-sec2-1 {
    display: flex;
    margin: 0 auto;
    width: 80%;
    justify-content: space-between;
    padding-bottom: 5rem;
    & div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        & img {
            border-radius: 50%;
            margin: 0 auto 2rem;
            width: 18%;
        }
        & p {
            color: var(--Very-dark-grayish-blue);
            font-family: 'Fraunces', serif;
            font-size: 15px;
            text-align: center;
            font-weight: lighter;
            line-height: 1.5rem;
            margin: 1rem 0 2rem;
        }
        & h5 {
            color: var(--Very-dark-desaturated-blue);
            font-family: 'Fraunces', serif;
            text-align: center;
            font-size: 14px;
        }
        & h6 {
            color: var(--Grayish-blue);
            font-family: 'Barlow', sans-serif;
            text-align: center;
            font-size: 12px;
            padding-top: .6rem;
        }
    }
}
@media(max-width: 426px) {
    .main-sec2-1 {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding-bottom: 3rem;
        & div {
            & img {
                margin: 0 auto 1rem;
            }
            & p {
                margin: 1rem 0rem;
            }
            & h6 {
                padding-top: .3rem;
                margin-bottom: 2rem;
            }
        }
    }
}

.main-sec3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    & img {
        width: 100%;
        height: 100%;
    }
}
@media(max-width:426px) {
    .main-sec3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

// FOOTER SECTION 
.footer {
    background-color: var(--Dark-moderate-cyan);
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    & img {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        padding: 3rem 0 2rem;
    }
    & div:nth-of-type(1) {
        display: flex;
        margin: 0 auto;
        width: 30%;
        justify-content: space-between;
        gap: 1.5rem;
        & h6 {
            color: var(--Very-dark-grayish-blue);
            font-family: 'Barlow', sans-serif;
            text-align: center;
            font-size: 16px;
            font-weight: lighter;
            padding-bottom: 2rem;
        }
        & h6:hover {
            color: var(--White);
            cursor: pointer;
        }
    }
    & div:nth-of-type(2) {
        display: flex;
        margin: 0 auto;
        width: 15%;
        justify-content: space-between;
        gap: 1rem;
        padding-bottom: 2rem;
        & img {
            width: 10%;
        }
    }
}
@media(max-width: 426px) {
    .footer {
        max-width: 426px;
        & img {
            padding: 2rem;
        }
        & div:nth-of-type(1) {
            width: 80%;
            gap: 0rem;
            & h6 {
                padding-bottom: 2rem;
            }
        }
        & div:nth-of-type(2) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 50%;
            gap: 0rem;
            padding: 2rem 0 3rem;
            & img {
                display: block;
                padding: 0rem;
                width: 40%;
            }
        }
    }
}